# kaltura-migration-java

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml
src/main/java/se/umu/its/cambro/kaltura/migration/: AppConfig.java  DbDriverSelector.java  DiffToHtmlExecutor.java  KalturaMigrator.java  MdlTableRow.java  MdlTableRowHolder.java  MdlTableRowMigrator.java  MigrationConfiguration.java  MigrationDAO.java  Migrator.java  ResultPrinter.java  RowToUpdate.java  SpringJDBCConfiguration.java  TableInformation.java
src/main/java/se/umu/its/cambro/kaltura/migration/entry/: EntryMigrators.java  KalturaMediaEntriesHolder.java  KalturaMediaEntry.java
src/main/java/se/umu/its/cambro/kaltura/migration/entry/migrators/: EmbeddedIframeEntryMigrator.java  EntryMigrator.java  EscapedEmbeddedIframeEntryMigrator.java  EscapedPlayUmuEntryMigrator.java  KafUrlMigrator.java  KalturaKafUriComMigrator.java  KalturaLtiUrlMigrator.java  KalturaMediaMigrator.java  KwidgetUrlEntryMigrator.java  MediaItemUrlMigrator.java  PatternEntryMigrator.java  PlayUmuDotUrlEntryMigrator.java  PlayUmuEntryMigrator.java  ThumbnailEntryMigrator.java
src/main/java/se/umu/its/cambro/kaltura/migration/player/: PlayerIdMappingHolder.java
src/main/java/se/umu/its/cambro/kaltura/migration/playlist/: KalturaPlaylist.java  KalturaPlaylistsHolder.java  PlaylistMigrators.java
src/main/java/se/umu/its/cambro/kaltura/migration/playlist/migrators/: ATagHrefPlaylistMigrator.java  EmbeddedIframePlaylistMigrator.java  EscapedEmbeddedIframePlaylistMigrator.java  MoodleUrlPlaylistMigrator.java  PatternPlaylistMigrator.java  PlaylistMigrator.java
src/main/resources/: .gitignore  README.txt  kaltura_migration-prod.properties  log4j2.xml
src/test/java/se/umu/its/cambro/kaltura/migration/: DbDriverSelectorTest.java  MdlTableRowMigratorTest.java  MigratorTest.java  MockitoTest.java
src/test/java/se/umu/its/cambro/kaltura/migration/entry/: KalturaMediaEntriesHolderTest.java
src/test/java/se/umu/its/cambro/kaltura/migration/entry/migrators/: EmbeddedIframeEntryMigratorTest.java  EscapedEmbeddedIframeEntryMigratorTest.java  EscapedPlayUmuEntryMigratorTest.java  KalturaKafUriComMigratorTest.java  KalturaLtiUrlMigratorTest.java  KalturaMediaMigratorTest.java  KwidgetUrlEntryMigratorTest.java  MediaItemUrlMigratorTest.java  PlayUmuDotUrlEntryMigratorTest.java  PlayUmuEntryMigratorTest.java  ThumbnailEntryMigratorTest.java
src/test/java/se/umu/its/cambro/kaltura/migration/player/: PlayerIdMappingHolderTest.java
src/test/java/se/umu/its/cambro/kaltura/migration/playlist/: KalturaPlaylistsHolderTest.java
src/test/java/se/umu/its/cambro/kaltura/migration/playlist/migrators/: ATagHrefPlaylistMigratorTest.java  EmbeddedIframePlaylistMigratorTest.java  EscapedEmbeddedIframePlaylistMigratorTest.java  MoodleUrlPlaylistMigratorTest.java
src/test/resources/: .gitignore  entries.csv  player_ids.csv  playlists.csv
