# JDBC url, example jdbc:mysql://<host>:<port>/<schema>?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false&cachePrepStmts=true&prepStmtCacheSize=4096&prepStmtCacheSqlLimit=4096
db.url=
db.schema=
db.user=
db.password=

# Path to csv-file containing entries information
kaltura.entries.file.path=
# Path to csv-file containing playlist information
kaltura.playlists.file.path=

# The old kaltura url, example: <partner_id>.kaf.kaltura.com
migration.old.kaltura.url=
migration.old.kaf.url=
# The new kaltura url, example: kaf-sakai-<partner_id>.kaltura.nordu.net or kaf.cambro.test.umu.se
migration.new.kaltura.url=
# The old thumbnail url, example: cdnsecakmi.kaltura.com
migration.old.thumbnail.url=
# The old partner id
migration.old.partner.id=
# The new partner id
migration.new.partner.id=
# The old embed url, example: cdnapisec.kaltura.com
migration.old.embedded.url=
# The new embed url, example: api.kaltura.nordu.net
migration.new.embedded.url=
# Path to file containing mapping of old player id, to new player id
migration.player.id.mapping.file=
# Will replace uiconf_id in entries, fetched from kmc. Generate a iframe embed for a entry and choose a player, then copy generated id
migration.player.id=
# Will replace uiconf_id in playlists, fetched from kmc. Generate a iframe embed for a playlist and choose a player, then copy generated id
migration.playlist.player.id=
# For replacing kaltura_player_......, copy from generated iframe embed for playlists.
migration.playlist.kaltura.player=